[gd_scene load_steps=8 format=1]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://AreaScenes/Wilderness.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainChar.tscn" type="PackedScene" id=3]
[ext_resource path="res://HealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://mainFont.fnt" type="BitmapFont" id=5]
[ext_resource path="res://GameOverScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://MissionComplete.tscn" type="PackedScene" id=7]

[node name="Game" type="Node" groups=[
"Game",
]]

script/script = ExtResource( 1 )


[node name="Camera2D" type="Camera2D" parent="."]

process/pause_mode = 2
transform/scale = Vector2( 5.25, 3 )
anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2


[node name="MainChar" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 160, 183 )

[node name="HealthBar" parent="." instance=ExtResource( 4 )]

[node name="FPSLabel" type="RichTextLabel" parent="HealthBar"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 8.0
margin/right = 68.0
margin/bottom = 48.0
custom_fonts/normal_font = ExtResource( 5 )
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1

[node name="GameOverScreen" parent="." instance=ExtResource( 6 )]

offset = Vector2( 0, 200 )

[node name="MissionComplete" parent="." instance=ExtResource( 7 )]

offset = Vector2( 0, 250 )

[node name="CameraScroll" type="Tween" parent="."]

process/pause_mode = 2
playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="move" from="MainChar" to="." method="update_camera"]

[connection signal="didWarp" from="Wilderness" to="." method="_on_Wilderness_didWarp"]

[connection signal="tween_complete" from="CameraScroll" to="." method="_on_CameraScroll_tween_complete"]


