[gd_scene load_steps=3 format=1]

[ext_resource path="res://MainChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://AreaScenes/Area-1x2.tscn" type="PackedScene" id=2]

[node name="Game" type="Node"]

[node name="MainChar" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 23.7252, 98.5751 )

[node name="Area-1x2" parent="." instance=ExtResource( 2 )]


