[gd_scene load_steps=4 format=1]

[ext_resource path="res://Paddle.gd" type="Script" id=1]
[ext_resource path="res://circle.tex" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 24.9982

[node name="Paddle" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 7
collision/mask = 7
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0.231655, -0.399765 )
texture = ExtResource( 2 )
offset = Vector2( -2.30917, -1.06219 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="ballSpawn" type="Position2D" parent="."]

transform/pos = Vector2( -0.17482, -37.0629 )


